==================================================================================================================================
KVM
==================================================================================================================================
- включить поддердку квм в настройках VirtualBox (System, enable ...)
- egrep -c '(vmx|svm)' /proc/cpuinfo — проверка, поддерживает ли процессор аппаратное ускорение виртуализации от Intel-VT или AMD-V.
- sudo apt install qemu qemu-kvm libvirt-daemon libvirt-clients bridge-utils virt-manager
- sudo gpasswd -a $USER libvirt
- sudo systemctl status libvirtd
- kvm-ok
==================================================================================================================================
CURL
==================================================================================================================================
- sudo apt install curl
==================================================================================================================================
DOCKER
==================================================================================================================================
- sudo apt update
- curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
- echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
- sudo apt update
- apt-cache policy docker-ce
- sudo apt install docker-ce
Проверка работы docker
- sudo systemctl status docker
- sudo docker run hello-world
==================================================================================================================================
DOCKER COMPOSE
==================================================================================================================================

