==================================================================================================================================
KVM
==================================================================================================================================
- включить поддердку квм в настройках VirtualBox (System, enable ...)
- egrep -c '(vmx|svm)' /proc/cpuinfo — проверка, поддерживает ли процессор аппаратное ускорение виртуализации от Intel-VT или AMD-V.
- sudo apt install qemu qemu-kvm libvirt-daemon libvirt-clients bridge-utils virt-manager
- sudo gpasswd -a $USER libvirt
- sudo systemctl status libvirtd
- kvm-ok
==================================================================================================================================
DOCKER
==================================================================================================================================

==================================================================================================================================
DOCKER COMPOSE
==================================================================================================================================

