https://www.youtube.com/watch?v=O8N1lvkIjig&t=1266s
[] - необязательные параметры

==================================================================================================================================
terminal
==================================================================================================================================
- docker system prune -a --volumes — полная очистка docker (предварительно все контейнеры должны быть остановлены)

- docker pull image_name — скачивание образа 
- docker run [опции] image_name [echo "команда"] — создание контейнера [с командой при запуске]
    --rm удаление контейнера после окончания его работы
      -d создание контейнера на фоне (detached mode), то есть консоль будет доступна при его работе
  --name container_name дает название контейнеру

- docker start CONTAINER_ID — запуск уже существующего контейнер
- docker ps — просмотр всех запущеных контейнеров
- docker ps -a — просмотр всех созданных контейнеров (включая незапущеные)
- docker iamges — просмотр всех образов

- docker inspect CONTAINER_ID — 
- sudo docker stats [CONTAINER_ID] — просмотр задействованных ресурсов [определенного контейнера]
- docker logs CONTAINER_ID [опции] — мониторинг процессов
    -f позволяется моиторить логи в реальном времени
- docker exec -it CONTAINER_ID //bin//bash — вход в док-контейнер

- docker rm CONTAINER_ID — удаление контейнера
- docker rmi IMAGE_ID — удаление образа

- docker pause CONTAINER_ID — ставим на паузу контейнер
- docker unpause CONTAINER_ID — выводим из паузы контейнер

- docker stop CONTAINER_ID — мягкая остановка контейнера
- docker kill CONTAINER_ID - грубая остановка контейнера

- 
