https://www.youtube.com/watch?v=O8N1lvkIjig&t=1266s

==================================================================================================================================
terminal
==================================================================================================================================
- docker pull image_name — скачивание образа 
- docker run -d image_name — создание образа на фоне (detached mode)
- docker start CONTAINER_ID — запуск уже существующего образа

- docker ps — просмотр всех запущеных контейнеров
- docker ps -a — просмотр всех созданных контейнеров (включая незапущеные)
- docker iamges — просмотр всех образов

- docker rm CONTAINER_ID — удаление контейнера
- docker rmi IMAGE_ID — удаление образа
