Ошибка;
https://stackoverflow.com/questions/48957195/how-to-fix-docker-got-permission-denied-issue

==================================================================================================================================
УСТАНОВКА
==================================================================================================================================
- sudo apt install virtualenv — ДОПИСАТЬ
- pwd — проверка нахождения в правильной директории 
- python3 --version — узнать версию питона для дальнейшей установки airflow (напрмиер, 3.10.12)
- python3 -m venv venv_name — создане виртуальной среды
- source venv_name/bin/activate — активация виртуальной среды
  source deactivate — диактивация виртуальный среды
- • заходим на офф github apache airflow
  • переходим в раздел Installing from PyPI
  • копируем раздел 2 (Installing with extras)
  • в квадратных скобках оставляем только postgres
  • заменяем версияю python на ту, что выводилась ранее
  • пример: pip install 'apache-airflow[postgres,google]==2.8.1' \
 --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.8.1/constraints-3.8.txt"
- export AIRFLOW_HOME=~/dir_name/ — путь до директории, где будут сохранятся все airflow файлы
- airflow db init — создание SQL (postgres) базы данных, loc директории и файлов конфигурации в airflow директории
- airflow users create --help — выводит шпору по users
- airflow users create --username admin --firstname first_name --lastname last_name --role Admin --email admin@domain.com
- airflow webserver -p 8080 — ДОПИСАТЬ
- airflow scheduler — в новом терминале повторяем команду (export AIRFLOW_HOME=~/dir_name/) и после вводим scheduler. ДОПИСАТЬ
==================================================================================================================================
УСТАНОВКА С DOCKER
==================================================================================================================================
https://airflow.apache.org/docs/apache-airflow/stable/howto/docker-compose/index.html
- docker --version
- docker compose version
- curl -LfO 'https://airflow.apache.org/docs/apache-airflow/2.8.1/docker-compose.yaml'
- кастомизации yaml файла 
  https://www.youtube.com/watch?v=J6azvFhndLg&list=PLwFJcsJ61oujAqYpMp1kdUBcPG0sE0QMT&index=4
- mkdir -p ./dags ./logs ./plugins ./config
- echo -e "AIRFLOW_UID=$(id -u)" > .env
- docker compose up airflow-init
- docker compose up -d
==================================================================================================================================
DAG
==================================================================================================================================
удаление всех примеров
- docker compose up -d — запуск airflow 
- docker compose down -v — отключение всех контейнеров docker с airflow с удалением всех ДОПИСАТЬ
- в docker-compose.yaml ставим AIRFLOW__CORE__LOAD_EXAMPLES: на 'false' — удаление всех примеров с airflow
- docker compose up airflow-init
- docker compose up -d 
- airflow tasks render [dag id] [task id] [desired execution date] — Отображение шаблонных значений для любой заданной даты выполнения (выполнять внутри airflow)

- pip install apache-airflow-providers-postgres —  установка POSTGRES провайдера
