https://totaku.ru/ustanovka-docker-i-docker-compose-na-ubuntu-22-04/#%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%B0%D0%B2%D0%BB%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC-docker-compose

==================================================================================================================================
KVM
==================================================================================================================================
- включить поддердку квм в настройках VirtualBox (System, enable ...)
- egrep -c '(vmx|svm)' /proc/cpuinfo — проверка, поддерживает ли процессор аппаратное ускорение виртуализации от Intel-VT или AMD-V.
- sudo apt install qemu qemu-kvm libvirt-daemon libvirt-clients bridge-utils virt-manager
- sudo gpasswd -a $USER libvirt
- sudo systemctl status libvirtd
- kvm-ok
==================================================================================================================================
CURL
==================================================================================================================================
- sudo apt install curl
==================================================================================================================================
DOCKER
==================================================================================================================================
- sudo apt update
- curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
- echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
- sudo apt update
- apt-cache policy docker-ce
- sudo apt install docker-ce
Проверка работы docker
- sudo systemctl status docker
- sudo docker run hello-world
==================================================================================================================================
DOCKER COMPOSE
==================================================================================================================================
- mkdir -p ~/.docker/cli-plugins/
- вставляем последнюю версии docker-compose (https://github.com/docker/compose/releases)
  curl -SL https://github.com/docker/compose/releases/download/v2.14.2/docker-compose-linux-x86_64 -o ~/.docker/cli-plugins/docker-compose
Проверка docker-compose
- docker compose version
----------------------------------------------------------------------------------------------------------------------------------
install:
	sudo apt install docker-compose \
	&& sudo usermod -aG docker $$USER \
	&& sudo service docker restart

rm:
	docker-compose stop \
	&& docker-compose rm \
	&& sudo rm -rf pgdata/

up:
	docker-compose -f docker-compose.yml up --force-recreate
	# -f docker-compose.yml — путь до файла (не нужно вводить, если файл называется docker-compose)
	# --force-recreate – НЕ НУЖНО, но вообще если изменения в проге есть, то он автоматически перезаписывает настройки
